{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "INFRA_CREATOR": "1"
  },
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Read(**/secrets/**)",
      "Write(**/secrets/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": ".claude/hooks/local-context.sh", "timeout": 10000 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "echo '$TOOL_INPUT' | .claude/hooks/file-naming-validator.sh", "timeout": 5000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "echo '$TOOL_INPUT' | .claude/hooks/bash-validator.sh", "timeout": 5000 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "echo '$TOOL_INPUT' | .claude/hooks/loop-detection.sh", "timeout": 5000 }
        ]
      }
    ]
  }
}
